# Django Security
SECRET_KEY=django-insecure-9yf-osr!$_45u6t&d2bi+bb3+2gx0h3o0(*2n2$9o7ogd&41km

# Auth0 Social Login
SOCIAL_AUTH_AUTH0_DOMAIN=dev-ysd8z0r02200w27x.us.auth0.com
SOCIAL_AUTH_AUTH0_KEY=AxaauWhlcukGecAUHk8tzDZs80P9SFwV
SOCIAL_AUTH_AUTH0_SECRET=Ti7FNKTApURm2Ysu5UihJ3cMYrk8lSZPGfiwL-cSvtD1vJuamqpUofitNdttpx2V

# Face++ Biometrics
FACEPP_API_KEY=KtGZPcOdHRJgE8_GtcIwR8EuTTr5sS2S
FACEPP_API_SECRET=q_j45mmmE6rqBEiGgzCHvaf9SjSvoltQ
FACEPP_API_URL=https://api-us.faceplusplus.com/facepp/v3
FACEPP_FACESET_TOKEN=dd8ba1b86fb9f37bb9657246794a5dad

# AI Capabilities (OpenAI)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Email Communications (Brevo SMTP)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=DPI Platform <noreply@dpi-platform.gov>
